API_URL=https://qh24horce3.execute-api.eu-west-1.amazonaws.com/preprod
ENCRYPTION_KEY=K7bR8TroMY4tYIziLQYNhZnAJe2RgaJr
API_CHAT_URL=wss://hsv31jvjx5.execute-api.us-east-1.amazonaws.com/dev/
S3_BUCKET_URL=https://prod-agrobot-chat2dox-main-bucket.s3.eu-west-1.amazonaws.com/
